<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>My custom tag lib</description>
	<display-name>CITI core Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>citi</short-name>
	<uri>http://citi.com/core/tags</uri>

	<tag>
		<description>Property Date Tag.</description>
		<name>showDate</name>
		<tag-class>com.citi.demo.web.tag.PropertyDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>the date value</description>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the date format</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	
	
</taglib>
