# JavaDemo

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tld/: PropertyDate.tld
WebContent/jstl/: Jstl.jsp
src/com/demo/j2se/core/lang/: JavaTypeTest.java
src/com/demo/j2se/xml/: package-info.java
src/com/demo/j2se/xml/sax/: FileDemo.java
test/com/test/j2se/xml/sax/: FileDemoTest.java
