<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.Java</groupId>
  <artifactId>JavaDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
  	<repository>
  		<id>mvn-repository</id>
  		<url>http://mvnrepository.com</url>
  	</repository>
  	<repository>
  		<id>jboss-repository</id>
  		<url>http://repository.jboss.com/maven2/</url>
  	</repository>
  	<repository>
  		<id>oschina-repository</id>
  		<url>http://maven.oschina.net/content/groups/public/</url>
  	</repository>
  	<repository>
  		<id>jdbc driver</id>
  		<url>https://code.lds.org/nexus/content/groups/main-repo</url>
  	</repository>
  	<repository>
  		<id>jboss-releases</id>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	
	<dependency>
	  <groupId>jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.1</version>
	</dependency>
  </dependencies>
</project>